@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Urbanist", sans-serif; */
  font-family: "Manrope", sans-serif;
  /* font-family: "Abhaya Libre", serif; */
  /* font-family: "Plus Jakarta Sans", sans-serif; */
  /* font-family: "Jost", sans-serif; */
  /* font-family: "Poppins", sans-serif; */
  /* font-family: "Spline Sans", sans-serif; */
  /* font-family: "Roboto", sans-serif; */
}

.bg-serve-card {
  background-color: #7065F0 !important;
}

a {
  text-decoration: none !important;
}

.mt-top {
  margin-top: 70px;
}

.m-h-100 {
  min-height: 100vh;
}

.text-coomon-color {
  color: #0C253B !important;
}

.m-h-75 {
  min-height: 75vh;
}

.m-h-50 {
  min-height: 50vh;
}

.banner-space {
  padding: 100px 95px 0px 95px;
}

.banner-sub {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.banner-left {
  width: 49%;
}

.banner-right {
  width: 49%;
  text-align: center;
}

.banner-right img {
  width: 85%;
}

.banner-card {
  position: absolute;
  bottom: -56px;
  width: 80%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  background: #F8F8FF;
  border-radius: 10px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.banner-card-sub {
  display: flex;
  gap: 5px;
}

.common-space {
  padding: 80px;
}

.bg-little-dark {
  background-color: #f8f7f6;
}

.bg-orng {
  background-color: #F2714D;
}

.d-clr {
  color: #666666 !important;
}

.c-clr {
  color: #BDA368 !important;
}

.bg-clr {
  background-color: #BDA368;
}

.bg-clr-g {
  background-color: #0E2340;
}

.common-title {
  font-size: 56px;
  font-weight: 700;
  line-height: 76.5px;
  color: #7065F0;
}

.common-text-g {
  margin: 5px 0px;
  font-size: 18px;
  font-weight: 400;
  color: #0E2340;
}

.common-sm-title {
  font-weight: 700;
  font-size: 35px;
  line-height: 70px;
  color: #666;
}

.t-dark {
  color: #969696 !important;

}

.common-text {
  margin: 10px 0px;
  font-size: 16px;
  font-weight: 600;
  line-height: 25px;
  color: #9699A6;
}

.border-btn {
  color: #BDA368;
  background-color: #fff;
  border: 2px solid #BDA368;
  border-radius: 20px;
  padding: 10px 25px;
  text-decoration: none;
  font-weight: 600;
  font-size: 17px;
  text-transform: uppercase;
  transition: 0.5s ease;
}

.border-btn:hover {
  background-color: #BDA368;
  color: #fff;
}

.logo-text {
  font-family: "Urbanist", sans-serif;
  font-size: 21px;
  font-weight: 600;
  /* line-height: 24px; */
  text-align: left;
  color: #000000C9;
  margin-bottom: -11px;
  padding-left: 2px;
}

.navbar-logo a {
  display: flex;
  align-items: center;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.open-nav {
  display: none;
}

.five-six-appear {
  display: none;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  color: #fff;
  font-size: 30px;
  display: none;
  background-color: transparent;
  border: none;
}



.login-btn {
  background-color: #fff;
  color: #000000;
  padding: 12px 20px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  border: 1px solid #E0E0E0;
  border-radius: 5px;
}

.reg-btn {
  background-color: #7065F0;
  color: #fff;
  padding: 12px 20px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  /* border: 1px solid #E0E0E0; */
  border-radius: 5px;
}

.dropdown-content {
  display: none;
  padding: 0px 10px;
  position: absolute;

  top: 32px;
  left: 110px;
  z-index: 1;
}

.active-nav {
  color: #BDA368 !important;

}

.active-menu {
  right: 0px !important;
}

.nav-link {
  text-decoration: none !important;
  position: relative;
  margin: 0px 18px;
  color: #1D185E !important;
  font-size: 18px !important;
  font-weight: 600 !important;
  text-align: left;

}


.nav-link::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #1D185E;
  position: absolute;
  left: 0;
  bottom: -4px;
  transition: 0.5s;
}

.message-icon {
  border: 1px solid #9699A626;
  background: #C8C4FF69;
  width: 40px;
  height: 40.49px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.nav-link:hover::after {
  width: 100%;

}

.custom-nav-item {
  position: relative;
}

.custom-nav-link {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  padding: 10px 15px;
  transition: color 0.3s ease;
}

.custom-nav-link:hover {
  color: #ffa500;
}

.custom-dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  list-style: none;
  padding: 10px;
  margin: 0;
  min-width: 150px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.custom-dropdown-item {
  padding: 10px;
  color: #333;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s ease;
}

.custom-dropdown-item:hover {
  background-color: #f1f1f1;
}

.custom-login-btn {
  background-color: #ffa500;
  padding: 10px 20px;
  color: white;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-expired {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
}

.custom-login-btn:hover {
  background-color: #e69500;
}

.navbarr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FFFFFF;
  padding: 0px 90px;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0px 4px 4px 0px #00000008;
  height: 80px;
}



.navbar-left {
  display: flex;
  align-items: center;
  position: relative;
}

.open-nav {
  display: none;
}

.dropdown-menu-c {

  border-top: 3px solid #BDA368;
  position: absolute;
  display: none;
  list-style: none;
  box-shadow: 0 0 7px rgba(0, 0, 0, .1) !important;
  background-color: #fff;
  z-index: 20;
  width: 222px;
  padding-left: 0px !important;
}

.dropdown-menu-c li {
  padding: 5px 20px;
}

.dropdown:hover .dropdown-menu-c {
  display: block;
}



.common-nav-right {
  text-decoration: none;
  padding: 11px 25px;
  font-size: 16px;
  font-weight: 700;
  line-height: 19.5px;
  text-align: center;
  border-radius: 30px;
  color: #fff;
  border: 2px solid #BDA368;
  background-color: #BDA368;
  transition: 0.5s ease;
}

/* navbar  */

/* banner  */

.banner-bg-color {
  background: #C8C4FF1F;

}

.contact-bg-color {
  background: linear-gradient(270deg, rgba(7, 18, 32, 0.502881) 4.25%, rgba(11, 26, 48, 0.754322) 35.62%, #0E2340 79.86%), url(assets/images/contact-banner.png);

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

}

.career-bg-color {
  background: linear-gradient(270deg, rgba(7, 18, 32, 0.502881) 4.25%, rgba(11, 26, 48, 0.754322) 35.62%, #0E2340 79.86%), url(assets/images/career-banner.png);

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* virtual home  */
.virtual-home {
  display: flex;
  justify-content: space-between;
}

.virtual-h-left {
  width: 49%;
  position: relative;
}

.virtual-h-img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 20px;
}

.virtual-h-right {
  width: 49%;

}

.virtual-space {
  padding: 150px 95px 95px 95px;
  background-color: #fff;
}

.virtual-h-right-title {
  font-family: "Urbanist", sans-serif;
  font-size: 36px;
  font-weight: 600;
  line-height: 35px;
  text-align: left;
  color: #1D185E;
  margin-bottom: 20px;
}

.virtual-text {

  font-size: 16px;
  font-weight: 600;
  line-height: 25px;
  color: #9699A6;
  margin-bottom: 20px;
}

.virtual-text-p {
  white-space: nowrap;
  font-size: 16px;
  font-weight: 600;
  line-height: 25px;
  color: #9699A6;
  margin-bottom: 20px;
}

.v-h-tour {
  position: absolute;
  box-shadow: 4px 8px 24px 0px #00000008;
  background-color: #fff;

  display: flex;
  gap: 20px;
  align-items: center;
  border-radius: 8px;
  z-index: 20;
}

.play-position {
  top: 10%;
  left: -14%;
  padding: 10px 20px;
}

.deal-position {
  bottom: -7%;
  margin: 0px auto;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 60px 10px 20px;

}

.play-icon-m {
  width: 66px;
  height: 66px;
  border: 1px solid #9699A694;
  background: #C8C4FF69;
  border-radius: 100px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.v-h-tour-title {
  font-size: 24px;
  font-weight: 600;
  line-height: 32.78px;
  color: #1D185E;
  white-space: nowrap;
}

.deal-home-icon {
  position: absolute;
  top: -36px;
  right: 12%;
  background: #7065F0;
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #FFFFFF;
  border-radius: 100px;
}

/* virtual home  */
/* invest  */
.invest-space {
  padding: 100px;
  background-color: #fff;
}

.invest-card {
  border: 1px solid #9699A682;
  background: #C8C4FF1F;
  border-radius: 10px;
  padding: 100px 50px;
}

.invest-card-sub {
  display: flex;
  justify-content: space-between;
}

.invest-card-sub-left {
  width: 49%;
}

.invest-card-sub-right {
  width: 49%;
}

.invest-card-sub-title {
  color: #000000;
  font-family: "Syne", sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 43.2px;
  text-align: left;

}

.invest-text {
  color: #9699A6;
  font-size: 16px;
  font-weight: 600;
  line-height: 25px;
  text-align: left;

}

.invest-card-sub-left-bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.i-l-b-sub {
  width: 32%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.i-l-b-sub-circle {
  width: 66px;
  height: 66px;
  background: #C8C4FF69;
  border: 1px solid #9699A694;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.i-l-sub-title {

  font-size: 24px;
  font-weight: 600;
  line-height: 32.78px;
  margin: 10px 0px;
}

.i-l-sub-sm-title {

  font-size: 16px;
  font-weight: 600;
  line-height: 25px;
  color: #9699A6;

}

.in-bene-img {
  position: absolute;
  right: -10%;
  bottom: 0px;
}

.dollar-bg {
  background-color: #fff;
  padding: 5px 7px;
  border-radius: 5px;
}

.invest-card-sub-right {
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
}

.invest-inp-main {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.invest-inp-main-sub {
  width: 48%;
}

.invest-label {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 28.16px;
  color: #1C1C1EF2;
  margin-bottom: 3px;

}

.invest-inp {
  padding: 12px 16px 12px 16px;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid #D0D5DD;
  box-shadow: 0px 1px 2px 0px #1018280D;
  outline-color: #9699A6;
  width: 100%;
}

.radio-text {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28.16px;
  color: #000000;
}

.radio-text a {
  color: #000000;
  border-bottom: 1px solid #000000;
  margin: 10px 0px;
}

/* invest  */
/* personal-space  */
.personal-space {
  padding: 100px;
  background-color: #fff;
}

.personal-sub {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.58) 41.4%, rgba(0, 0, 0, 0) 100%), url(assets/images/personal.png);
  padding: 50px;
  border-radius: 20px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.personal-title {
  font-family: "Abhaya Libre", serif;
  font-size: 42px;
  font-weight: 800;
  line-height: 50px;
  color: #FFFFFF;
}

.personal-text {
  color: #FFFFFF;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  margin-bottom: 20px;
  width: 50%;
}

/* personal-space */
/* location  */
.location-space {
  padding: 0px 100px;
}

.location-t-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.location-title {
  font-family: "Urbanist", sans-serif;
  font-size: 36px;
  font-weight: 600;
  line-height: 35px;
  color: #000000;
  margin-bottom: 30px;
}

.location-card-main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20px;
}

.location-card {
  width: 24%;
  box-shadow: 4px 4px 4px 0px #00000008;
  margin-bottom: 50px;
}

.location-card-title {
  font-size: 24px;
  font-weight: 800;
  line-height: 32.78px;
  color: #7065F0;
}

.location-card-title span {

  font-size: 16px;
  font-weight: 600;
  line-height: 21.86px;
  color: #9699A6;

}

.heart-m {
  border: 1px solid #7065F0;
  height: 23px;
  width: 23px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
}

.heart-icon {
  color: #7065F0;
  font-size: 14px;
}

.location-b-title {

  font-size: 24px;
  font-weight: 600;
  line-height: 32.78px;
  color: #000000;

}

.location-card-text {
  font-size: 16px;
  font-weight: 600;
  line-height: 21.86px;
  color: #9699A6;

}

.location-card-border {

  height: 0.5px;
  background-color: #9699A6;
  margin-bottom: 10px;
  width: 80%;
}

/* location  */
/* client-review */
.client-review-space {
  padding: 50px 100px;
  background: #F8FCFC;
  position: relative;
}

.client-review-title {
  font-family: "Jost", sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 50px;
  letter-spacing: 0.01em;
  color: #333333;
  margin-bottom: 50px;
}

.client-card-title {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  color: #333333;

}

.client-card-text {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  color: #7C7C7C;


}

.light-star {
  position: absolute;
  left: 1%;
  bottom: 5%;
}

.bold-star {
  position: absolute;
  right: 1%;

}

.review-video {
  width: 100%;
  /* Makes the video take up the full width of the container */
  height: 200px;
  /* Fixed height of 200px */
  object-fit: cover;
  /* Ensures the video covers the entire area, cropping it if necessary */
}


.slick-prev,
.slick-next {
  color: #7065F0 !important;
  background-color: #7065F0;
  border-radius: 20px;
  width: 30px !important;
  height: 30px !important;
  top: 36%;
}

.slick-list {
  height: 400px;
}

.slick-next {
  right: -50px;
}

.slick-next:hover {
  background-color: #7065F0;
}

.slick-prev:hover {
  background-color: #7065F0;
}

.slick-prev {
  left: -50px;
}

.slick-prev:before,
.slick-next:before {
  font-size: 30px !important;
  line-height: 1.16 !important;
  opacity: 1;

}

.slick-slide {
  margin-right: 10px;
}

.review-card-img {
  position: relative;
  cursor: pointer;
}

.playvideo-btn {
  position: absolute;
  margin: 0px auto;
  left: 50%;
  transform: translateX(-50%);
  top: 40%;
  cursor: pointer;
}

.ant-modal-content {
  height: 340px !important;
  padding: 0 !important;
}

.ant-modal-body {
  height: 100%;
}

/* client-review */
/* our services  */
.our-services {
  padding: 100px;
}

.services-title {
  color: #120E41;
  font-size: 56px;
  font-weight: 700;
  line-height: 76.5px;
  text-align: center;
}

.services-text {

  font-size: 16px;
  font-weight: 600;
  line-height: 25px;
  text-align: center;
  color: #9699A6;

}

.services-sub {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;

}

.services-card-main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 32%;
}

.services-card-img {
  width: 64px;
  height: 64px;
  border: 1px solid #E3E3E3;
  border: 100px;
}

.services-card {
  padding: 18px 24px 18px 24px;
  border: 1px solid #E3E3E3;
  border-radius: 15px;
  margin: 20px 0px;
}

.services-card-title {
  font-family: "Spline Sans", sans-serif;
  font-size: 26px;
  font-weight: 500;
  line-height: 31.2px;
  text-align: left;
  color: #2C2C2C;
  margin: 20px 0px;
  word-wrap: break-word;
}

.services-card-two {
  display: flex;
  justify-content: center;
}

.services-card-text {
  font-family: "Spline Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28.32px;
  text-align: left;
}

/* services  */
.possible-space {
  padding: 100px;
}

.possible-title {
  color: #000000;
  font-size: 56px;
  font-weight: 700;
  line-height: 76.5px;
  text-align: center;

}

.possible-text {
  color: #9699A6;
  font-size: 16px;
  font-weight: 600;
  line-height: 25px;
  text-align: center;
  margin-top: 20px;
}

/* bath Room  */
.bath-room-main {
  padding: 100px;
  background: #98DBDB12;
}

.bathroom-sub {
  display: flex;
  justify-content: space-between;
}

.bathroom-left {
  width: 49%;
}

.bathroom-left-title {

  font-size: 40px;
  font-weight: 600;
  line-height: 57.8px;
  font-family: "Jost", sans-serif;

}

.bathroom-text-c {
  font-family: "Roboto", sans-serif;
  color: #909090;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;

}

.bath-points-main {
  display: flex;
  justify-content: space-between;
}

.bath-points-left {
  width: 70%;
}

.bath-points-right {
  width: 30%;
}

.bath-point {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.bath-point span {
  padding-left: 10px;
}

.dome {
  background-color: #7065F0;
  border-radius: 57px 57px 0px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.dome-title {
  font-family: "Poppins", sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: 0.20000000298023224px;
  text-align: center;
  color: #FFFFFF;
  margin-top: 10px;
}

.dome-text {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.20000000298023224px;
  text-align: center;
  color: #C0C0C2;

}

.bathroom-top {
  display: flex;
  justify-content: space-between;
  height: 45%;
}

.planning {
  border: 3px solid #7065F0;
  width: 47%;
  border-radius: 100px 100px 0px 100px;
  object-fit: cover;
  height: 85%;
  object-position: top;
}

.kitchen {
  border: 3px solid #7065F0;
  width: 49%;
  border-radius: 0px 0px 100px 0px;
  object-fit: cover;
  margin-top: 30px;
}

.business-img {

  border-radius: 0px 80px 0px 50px;
  border: 3px solid #7065F0;
  transform: translate(30px, -20px);
  object-fit: cover;
}

/* bath Room  */
/* contact  */
.contact-card-left-main {
  width: 49%;

}

.contact-card-left {
  background: #7065F0;
  padding: 20px;
}

.contact-left-title {
  font-family: "Poppins", sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: #FFFFFF;
  margin-bottom: 30px;
}

.contact-detail {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}

.contact-circle {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  background: #2E353D;
  margin-right: 20px;
}

.contact-circle-icon {
  color: #FFFFFF;
  font-size: 25px;

}

.contact-circle-sm-title {
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0.20000000298023224px;
  color: #FFFFFF;
  margin-bottom: 0px;
}

.contact-right-link {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.20000000298023224px;
  color: #FFFFFF;

}

/* contact  */
/* About  */
.about-space {
  padding: 100px;
}

.about-cards-main {
  display: flex;
  justify-content: space-between;
}

.about-translateone {
  transform: translateY(-34px);
}

.about-translatetwo {
  transform: translateY(114px);
}

.about-translatethree {
  transform: translateY(-114px);
}

/* auth  */
.reg-main {
  background: #FFFFFF;
  padding: 30px;
  min-height: 70vh;
}

.reg-sub {
  display: flex;
  justify-content: space-between;
  height: 100%;
}

.reg-left {
  width: 50%;
  background: linear-gradient(rgba(14, 35, 64, 0.85), rgba(14, 35, 64, 0.85)), url(assets/images/signup-image.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 40px;
}

.login-left {
  width: 50%;
  background: linear-gradient(rgba(14, 35, 64, 0.85), rgba(14, 35, 64, 0.85)), url(assets/images/login-logo.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.login-inp {
  border: none;
  border-bottom: 1px solid #E6E6E6;
  padding: 10px;
  outline-color: #BDA368;
}

.login-wel {
  font-size: 17px;
  font-weight: 400;
  line-height: 20.4px;
  letter-spacing: 0.19em;
  text-align: left;

}

#togglePassword {
  position: absolute;
  top: 75%;
  right: 40px;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 22px;
  color: #0E2340;
}

.login-sub {
  border: 3px solid #0E2340;
  border-radius: 27px;
  padding: 10px 0px;
  width: 47%;
  background-color: #fff;
  font-weight: 500;
  transition: 0.5s ease;
}

.login-sub-c {
  color: #fff;
  background: #0E2340;
}

.login-sub-c:hover {
  color: #0E2340;
  background-color: #fff;
}

.login-sub-r {
  color: #0E2340;
}

.login-sub-r:hover {
  color: #fff;
  background: #0E2340;
}

.login-t {
  font-family: "Lato", sans-serif;
  font-size: 32px;
  font-weight: 800;
  line-height: 48px;
  text-align: left;
  padding-bottom: 20px;
  border-bottom: 3px solid #fff;
  margin-bottom: 20px;
}

.reg-right {
  width: 50%;
  padding: 10px 50px;
}

.reg-right img {
  width: 140px;
  padding: 20px 0px;
}

.verify-card {
  box-shadow: 0px 4px 67px 0px #00000029;
  padding: 20px 40px;
  border-radius: 10px;
}

.pinCode-inp {
  width: 15%;
  height: 4rem;
  font-size: 1.5rem;
  text-align: center;
  padding: 10px;
  border: 2px solid #0C253B;
  border-radius: 0.5rem;

}

/* auth  */

/* contact  */
.inp-card {
  padding-top: 50x;
  display: flex;
  justify-content: center;
}

.inp-card-sub {
  width: 70%;
  background: #DEE3DC;
  border-radius: 16px;
  padding: 40px;
}

.get-t {
  color: #BDA368;
  font-size: 23px;
  font-weight: 500;
  line-height: 27.6px;
  text-align: left;

}

.c-form {
  color: #0E2340;
  font-size: 35px;
  font-weight: 500;
  line-height: 50.4px;
  text-align: left;


}

.auth-inp-main {
  margin: 10px 0px;
  display: flex;
  flex-direction: column;
}

.glad-h {
  font-family: "Lato", sans-serif;
  font-size: 35px;
  font-weight: 800;
  line-height: 43.75px;

}

.glad-t {

  font-family: "Lato", sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 35px;
  text-align: center;

}

.form-inp-main {
  margin: 20px 0px;
  display: flex;
  flex-direction: column;
}

.contact-card-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-label {
  color: #949494;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: left;
  margin: 10px 0px;
}

.form-inp {
  background: #FCFCFC;
  border: none;
  padding: 10px;
  border-radius: 6px;
  outline-color: #BDA368;
}

.auth-inp {
  border: 1px solid #D9D9D9;
  padding: 10px;
  border-radius: 6px;
  outline-color: #BDA368;
}

.sub-btn {
  color: #FCFCFC;
  background-color: #BDA368;
  padding: 10px 25px;
  border-radius: 6px;
  border: none;
}

.sub-btn-b {
  color: #FCFCFC;
  background-color: #0E2340;
  padding: 10px 25px;
  border-radius: 6px;
  border: none;
}

.driven-title {
  color: #BDA368;
  margin: 10px 0px;
  font-size: 20px;
  font-weight: 500;
  line-height: 27px;
  text-align: left;

}

.career-border {
  border-left: 1px solid #E9E9E9;
  padding: 5px 20px;
  margin: 40px 0px;
}

/* idx  */
.login-btn-main {
  display: flex;
  justify-content: space-between;
}

/* card  */

.home-card-main {
  display: flex;
  justify-content: center;
}

.home-card {
  width: 70%;
  background-color: #0D233A;
  border-radius: 20px;
  margin: 40px 0px;
}

.home-card-sub {
  padding: 50px;
  display: flex;
}

.home-card-left {
  border-right: 1px solid #FFFFFF;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home-card-right {

  width: 70%;
  padding-left: 30px;
}

.home-card-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #FFFFFF;
}

.card-text {
  margin-top: 15px;
  font-size: 40px;
  font-weight: 500;
  line-height: 60px;
  color: #FFFFFF;

}

.btns-main {
  background: #DEE3DC;
  padding: 70px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btns-sub {
  border: 1px solid #0C253B;
  padding: 12px 70px;
  margin: 0px 20px;
  border-radius: 8px;
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  text-align: center;
  transition: 0.5s ease;
}

.bg-c-w {
  background-color: #0C253B;
  color: #fff;
}

.f-btn {
  color: #0C253B;
}

.f-btn:hover {
  background-color: #0C253B;
  color: #fff;
}

.s-btn {
  background-color: #0C253B;
  color: #fff;
}

.s-btn:hover {
  color: #0C253B;
  background-color: #DEE3DC;
}

.career-img {
  width: 100%;
  height: 100%;

}

/* footer  */
.b-ftr {
  background: url(assets/images/footer-bg-sm.png);

  background-repeat: no-repeat;
  height: 250px;
}

.ftr {
  background: #7065F0;

}



.ftr-small-title {
  font-size: 24px;
  font-weight: 600;
  line-height: 32.78px;
  text-align: left;
  color: #FCD240;
  margin-bottom: 21px !important;
}

.ftr-text {
  font-family: "Urbanist", sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 20.63px;
  color: #FFFFFF !important;
  text-align: left;
}

.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  /* Light background to cover content */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  /* Ensure it appears above other content */
}

.sub-btn:disabled {
  cursor: not-allowed;
  /* Indicate disabled state */
}

.page-not {

  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.page-not-found-logo {
  font-size: 170px;
  margin-bottom: 40px;
}

.ftr-link a {
  position: relative;
  font-size: 17px;
  font-weight: 400;
  line-height: 32.25px;
  text-align: left;
  color: #FFFFFF;
  transition: color 0.35s ease-out;
  padding: 5px 0px;
}

.ftr-link a::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1.7px;
  bottom: 1px;
  left: 0;
  background-color: #FFFFFF;
  transform-origin: bottom right;
  transition: transform 0.35s ease-out;
}

.ftr-link a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.ftr-link a:hover {
  color: #FFFFFF;
}

.ftr-second-sec {
  width: 50%;
}

/* modal section  */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 74%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.acc-circle {
  background-color: #7065F0;
  padding: 10px 17px;
  color: #fff;
  border-radius: 100px;
  margin-left: 40px;
  font-size: 20px;
}

.modal-content {
  width: 520px !important;
  background: white !important;
  padding: 20px 30px 40px 30px;
  border-radius: 8px !important;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modal-input {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn-change {
  background-color: #0C253B;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-close {
  background-color: #f44336;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

/* modal section  */
@media only screen and (max-width: 1240px) {
  .deal-position {
    bottom: 9%;
  }
}

@media only screen and (max-width: 1100px) {
  .deal-position {
    bottom: 15%;
  }

  .navbarr {
    padding: 0px 30px;
  }

  .banner-card {
    width: 100%;
    bottom: -78px;
  }

  .common-title {
    font-size: 38px;

    line-height: 42.5px;

  }

  .invest-space {
    padding: 50px;
  }

  .our-services {
    padding: 50px;
  }

  .possible-space {
    padding: 100px 50px;
  }

  .bath-room-main {
    padding: 50px;
  }

  .about-space {
    padding: 50px;
  }
}

@media only screen and (max-width: 1000px) {
  .login-btn-main {
    flex-direction: column;
  }

  .login-sub {
    width: 100%;
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 962px) {
  .deal-position {
    display: none;
  }

  .home-card {
    width: 90%;
  }

  .home-card-sub {
    padding: 40px;
  }

  .inp-card-sub {
    width: 90%;
  }

  .open-nav {
    display: block;
    font-size: 35px;
    color: #1D185E;
    background-color: transparent;
    border: none;
    margin-left: 15px;
  }

  .close-btn {
    display: block;
  }

  #sidemenu {
    background-color: #7065F0;
    align-items: flex-start;
    flex-direction: column;
    display: flex;
    position: fixed;
    top: 0;
    right: -250px;
    height: 100%;
    width: 250px;
    padding-top: 75px;
    transition: 0.3s;
    color: #FFFFFF;
  }

  .nav-link {
    color: #FFFFFF !important;
    font-size: 22px !important;
  }

  .invest-card {
    padding: 49px 20px;
  }

  .location-space {
    padding: 0px 50px;
  }

  .dome-title {
    font-size: 35px;
  }

  .about-translateone {
    transform: translateY(0px);
  }


  .about-translatethree {
    transform: translateY(38px);
  }

  .location-card {
    width: 31%;

  }
}

@media only screen and (max-width: 862px) {

  .banner-space {
    padding: 71px 29px 0px 29px;
  }

  .banner-card {
    display: none;
  }

  .virtual-home {
    flex-direction: column;
  }

  .virtual-h-left {
    width: 100%;
    margin-bottom: 60px;
  }

  .deal-position {
    display: block;
    bottom: 1%;
  }

  .virtual-h-right {
    width: 100%;
  }

  .invest-card-sub {
    flex-direction: column;
  }

  .invest-card-sub-left {
    width: 100%;
    margin-bottom: 20px;
  }

  .invest-card-sub-right {
    width: 100%;
  }

  .personal-space {
    padding: 50px;
  }

  .personal-text {
    width: 100%;
  }

  .location-card-main {
    justify-content: normal;
  }

  .location-card {
    width: 32%;
    margin: 25px 4px;
  }

  .light-star {
    bottom: -3%;
  }

  .client-review-space {
    padding: 50px 65px;
  }

  .services-title {
    font-size: 40px;
    line-height: 45px;
  }

  .services-sub {
    flex-direction: column;
  }

  .services-card-main {
    width: 100%;
  }

  .bathroom-sub {
    flex-direction: column;
  }

  .bathroom-left {
    width: 100%;
    margin-bottom: 30px;
  }

  .dome {
    padding: 20px;
  }

  .bathroom-bottom {
    text-align: center;
  }

  .contact-card-left-main {
    width: 100%;
    margin-bottom: 20px;
  }

  .about-space {
    padding: 50px 20px;
  }
}

@media only screen and (max-width: 762px) {
  .common-space {
    padding: 20px;
  }

  .banner-sub {
    flex-direction: column;
  }

  .banner-left {
    width: 100%;
    margin-bottom: 20px;
  }

  .banner-right {
    width: 100%;
  }


  .nav-link {
    margin: 8px 15px;
  }

  .ftr-second-sec {
    width: 100%;
    margin: 20px 0px;
  }


  .login-btn {
    margin: 13px;

  }

  .home-card-sub {
    flex-direction: column;
  }

  .home-card-left {
    width: 100%;
    border-right: none;
    margin-bottom: 30px;
  }

  .home-card-right {
    width: 100%;
    padding-left: 0px;
  }

  .location-card-main {
    justify-content: space-between;
  }

  .location-card {
    width: 49%;
    margin: 25px 0px;
  }

  .slick-slide {
    margin-right: 0px;
  }

  .slick-list {
    height: auto;
  }

  .virtual-h-img {
    height: 300px;
  }

  .invest-inp-main {
    flex-direction: column;
  }

  .invest-inp-main-sub {
    width: 100%;
  }

  .invest-card-sub-right {
    padding: 20px 10px;
  }

  .possible-title {
    font-size: 40px;
    line-height: 48px;
  }

  .about-cards-main {
    flex-wrap: wrap;
  }

  .reg-sub {
    flex-direction: column;
    padding: 10px;
  }

  .reg-right {
    width: 100%;
    box-shadow: 0px 4px 4px 4px #000000b0;
    border-radius: 10px;
  }

  .reg-main {
    padding: 40px 0px;
  }

  .reg-right {
    padding: 10px 20px;
  }

  .reg-left {
    display: none;
  }

  .login-left {
    display: none;
  }
}

@media only screen and (max-width: 562px) {
  .banner-space {
    padding: 50px 10px;
  }

  .nav-right a {
    display: none;
  }

  .common-title {
    font-size: 35px;
    line-height: 44px;
  }

  .five-six-appear {
    display: block;
    color: #FFFFFF !important;
    font-size: 22px !important;
    text-decoration: none !important;

    margin: 8px 15px;

    font-weight: 600 !important;
  }

  .play-position,
  .deal-position {
    display: none;
  }

  .navbarr {
    padding: 5px 10px;
  }

  .virtual-space {
    padding: 45px 12px 46px 14px;
  }

  .invest-space {
    padding: 12px;
  }

  .i-l-sub-sm-title {
    font-size: 13px;
    text-align: center;
  }

  .home-card {
    width: 95%;
    border-radius: 11px;
  }

  .personal-space {
    padding: 30px 10px;
  }

  .personal-sub {
    padding: 20px;
  }

  .home-card-sub {
    padding: 20px 10px;
  }

  .home-card-left {
    margin-bottom: 15px;
  }

  .home-card-left img {
    width: 100px;
  }

  .card-text {
    font-size: 31px;
    line-height: normal;

  }

  .btns-sub {

    padding: 9px 21px;
    margin: 0px 10px;

    font-size: 17px;
    line-height: 0px;

  }

  .ftr p {
    font-size: 17px;
  }

  .inp-card-sub {
    width: 100%;
    padding: 15px;
    border-radius: 8px;
  }

  .location-space {
    padding: 0px 13px;
  }

  .location-card {
    width: 100%;
  }

  .location-t-btn {
    flex-direction: column;
  }

  .possible-space {
    padding: 50px 10px;
  }

  .bath-room-main {
    padding: 50px 10px;

  }

  .bathroom-left {
    margin-top: 50px;
  }

  .bath-points-main {
    flex-direction: column;
  }

  .bath-points-left {
    width: 100%;
    margin-bottom: 40px;
  }

  .bath-points-right {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .dome {
    width: 33%;
  }

  .bathroom-right {
    margin-top: 30px;
  }

  .business-img {
    transform: translate(0px, -22px);
    width: 90%;
  }

  .about-translatetwo {
    transform: translate(0px);
  }

  .about-translatethree {
    transform: translate(0px);

  }
}

@media only screen and (max-width: 462px) {
  .slick-next {
    right: -39px;
  }

  .slick-prev {
    left: -39px;
  }

  .client-review-space {
    padding: 26px 45px;
  }

  .our-services {
    padding: 50px 10px;
  }

  .virtual-h-right-title {

    font-size: 30px;
  }
}